# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OpenAI API (Optional, only required for AI features)
OPENAI_API_KEY=

# Upload Configuration
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# General Configuration
NEXT_PUBLIC_APP_URL=
